:root {
  --primary-color: #1de302;
  --background-color: #222;
  --secondary-color: #279c03;
  --secondary2-color: #1b5d01;
  --secondary3-color: #002e06;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background: #222;
  color: white;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: white;
}

p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
section {
  border-bottom: 0.5rem solid var(--secondary3-color);
}
.mFlix-container {
  /* This is similar to Bootsrap .container css property 
            this gives equaly space to left and right makeing out content look centered*/
  max-width: 85%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.ourLogo {
  transform: scale(2);
  margin: 10px;
}

/* Landing Page */

/* Header */
.showcase {
  width: 100%;
  height: 85vh;
  position: relative;
  background: url("./assets/showCaseBackground.jpeg") no-repeat center
    center/cover;
  box-shadow: inset 120px 120px 250px black, inset -120px -60px 250px black;
}
.showcase:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./assets/showCase-afterImg.png") no-repeat center
    center/cover;
  opacity: 0.57;

  z-index: 1;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 16%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  z-index: 2;
  padding-top: calc(4rem + 1.5625vw);
}
/*
      Second Section
      Conatins 3 Tabs
      */
.tab-head {
  border-bottom: #999 solid 0.2rem;
}
.tab-icons-container {
  display: flex;

  margin-top: 1rem;
  align-items: center;
  row-gap: 10px;
}
.tab-icons-container > div {
  flex: 1 1 auto;
}
.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
}
.tab-item:hover {
  color: inherit;
}
.tab-active {
  color: #fff;
  border-bottom: var(--secondary-color) solid 0.19rem;
}
.tab-item p {
  margin-left: 10px;
}
/* end of tab-head or Tab Icons 
      Start of Tab Content
  */
#tab1-content,
#tab2-content,
#tab3-content {
  display: none;
}
.active {
  display: block !important;
}

.tab-content {
  padding: 1.5rem 0;
  background-color: #000;
  color: #999;
}
.tab-content-heading {
  color: #fff;
}
.tab-content-container {
  padding: 0;
  height: 73vh;
  position: relative;
}
.tab-content-container > div:not(:nth-last-child(1)) {
  position: absolute;
  width: 100%;
  top: 13%;
}
/* tab1 */
.tab1-content-inner {
  /* hard to do with display flex */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

/* Tab 2 */
.tab2-content-heading {
  text-align: center;
}
/* Table  */
.tab-table {
  width: 100%;
  margin: 2rem 0;
  /* from site */
  border-spacing: 10px; /* cell spacing */
  /* border-collapse: collapse;  default */
  font-size: 0.75rem;
}
.tab-table thead tr {
  color: #fff;
  text-transform: uppercase;
}
.tab-table tbody tr:nth-child(odd) {
  background-color: #222;
}
.tab-table thead tr th,
.tab-table tbody tr td {
  padding: 0.3rem; /* cellpadding */
  padding-left: 0.9rem;
}
.tab-table thead tr th,
.tab-table tbody tr td:nth-child(1n + 2) {
  text-align: center;
}
/* End Of Tab2 Table */

/* tab3 */
#tab3-content > .tab-content-heading {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab3-content .tab3-content {
  margin-top: 2.1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

/* End of Tab and Its Content */

/* Footer */
footer {
  max-width: 85%;
  margin: 1rem auto;
  overflow: hidden;
}
footer,
footer a {
  font-size: 0.9rem;
  color: #999;
}

.footer-cols {
  display: flex;
  justify-content: space-between;
  gap: 1rem 1rem;
  flex-wrap: wrap;
}
footer li {
  line-height: 1.9rem;
}
.footer-cols ul {
  width: 7.5rem;
  padding-left: 0;
}

.footer-img-box {
  width: 50%;
  margin: auto;
  text-align: center;
}
footer img {
  width: 90px;
}
.footer-credit{
  text-align: center;
}
/* --End OF FOOTER */

/* Custom Css like bootstrap */
/* text style */
.ourText-xl {
  font-size: 1.8rem;
}
.ourText-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: #fff;
}
.ourText-dark {
  color: #999;
}

/* Our Button */
.bton {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0 0.45);
  border-radius: 5px;
}
.bton:hover {
  opacity: 0.9;
}
.bton-rounded {
  border-radius: 9px;
}
.bton-xl {
  font-size: 1.25rem;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
}
.bton-lg {
  font-size: 1rem;
  padding: 0.8rem 2.1rem;
  text-transform: uppercase;
}
/* End of CSS Custom Style */

/* movieCard Practice */
.movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
}
.movie-box .box-img {
  width: 100%;
  height: 270px;
}
.movie-box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: contian;
}
.movie-box .box-img img:hover {
  transform: translateY(-20px);
  cursor: pointer;
}
/* horizontal ScrollAble TopRated movie */
.topRatedMovie-container--wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
}
.topRatedMovie-container .box-img {
  flex: 0 0 auto;
  height: 190px;
  max-width: 100%;
}
.topRatedMovie-container .box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* Start of Responsive CSS */
@media (max-width: 700px) {
  .showcase {
    height: 81vh;
    box-shadow: inset 5rem 5rem 10rem red, inset -6rem -1rem 8rem #0033ff;
  }

  /* MAKE .tab-head sticky. i.e it shows up on top when we scroll down */

  .tab-item {
    padding-bottom: 0.5rem;
  }
  .tab-item p {
    display: none;
  }
  .tab-icons-container {
    padding: 0;
  }

  /* 2 of the below to set in default */

  .tab-content-container > div:not(:nth-last-child(1)) {
    position: static;
    width: 100%;
    height: 73vh;
  }
  /* end of setting to default */

  .tab1-content-inner {
    grid-template-columns: 1fr;
    padding: 0;
  }
  div#tab2-content {
    padding: 2rem 0;
  }

  #tab3-content > .tab-content-heading {
    grid-template-columns: 1fr;
  }
  #tab3-content > .tab-content-heading a {
    margin: auto;
    width: 80%;
  }

  #tab3-content .tab3-content {
    grid-template-columns: 1fr;
  }
  /* Footer */
  /* below is not perfect, with grid it was easy just set template to 1fr */
  .footer-cols {
    flex-wrap: wrap;
  }
}
